<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enredo"
    tools:context=".historia">


    <TextView
        android:id="@+id/textHistoria"
        android:layout_width="265dp"
        android:layout_height="304dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="214dp"
        android:fontFamily="@font/ravi_prakash"
        android:text="@string/textEnredo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

    <ImageButton
        android:id="@+id/imagebtnVoltar"
        android:layout_width="102dp"
        android:layout_height="59dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHistoria"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck,UseAppTint" />

</androidx.constraintlayout.widget.ConstraintLayout>