<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".boss">

    <TextView
        android:id="@+id/textBoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/black_and_white_picture"
        android:text="Boss"
        android:textColor="#A56B98"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/imageBarata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imageBarata"
        android:layout_width="261dp"
        android:layout_height="149dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textHistoriaBarata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBoss"
        app:srcCompat="@drawable/barata__1_"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textHistoriaBarata"
        android:layout_width="272dp"
        android:layout_height="188dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="153dp"
        android:fontFamily="@font/ravi_prakash"
        android:text="História: a barata nasceu naquele sótão e passou a gostar de lá, tanto que nunca saiu de seu local de nascimento. Ninguém conseguiu encontrar ela e quando encontrava saia correndo no mesmo momento, mas mau sabe ela que um dia encontraria uma garotinha corajosa."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBarata"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <ImageButton
        android:id="@+id/imagebtnVoltar3"
        android:layout_width="98dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ic_launcher_foreground"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHistoriaBarata"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck"
        tools:srcCompat="@android:drawable/divider_horizontal_textfield" />

</androidx.constraintlayout.widget.ConstraintLayout>