<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".playlist">

    <TextView
        android:id="@+id/textPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="37dp"
        android:fontFamily="@font/black_and_white_picture"
        android:text="@string/textPlaylist"
        android:textColor="#A56B98"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/textTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textTexto"
        android:layout_width="274dp"
        android:layout_height="234dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="10dp"
        android:autoLink="none"
        android:fontFamily="@font/ravi_prakash"
        android:text="@string/textTexto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSpotify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPlaylist"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,TextSizeCheck" />

    <Button
        android:id="@+id/btnSpotify"
        android:layout_width="167dp"
        android:layout_height="120dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="157dp"
        android:backgroundTint="#A46B97"
        android:fontFamily="@font/ravi_prakash"
        android:text="Clique aqui e aproveite!"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTexto"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

    <ImageButton
        android:id="@+id/imagebtnVoltar4"
        android:layout_width="112dp"
        android:layout_height="67dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSpotify"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck"
        tools:src="@android:drawable/divider_horizontal_textfield" />

</androidx.constraintlayout.widget.ConstraintLayout>